<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: lightsalmon;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        button{
            color: black;
            font-size: 18px;
            font-weight: bold;
            background-color: lightgreen;
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
            margin-top: 20%;
            /* position: absolute; */
            /* top: 40%; */
            /* left: 40%; */
            transition: all 300ms;
            box-shadow: 0px 0px 2px 50px yellow;
        }
        
        button:hover{
            scale: 1.2;
            box-shadow: 10px 10px 2px lightgreen;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="printtable()" id="table">Enter the number to print the table</button>
        <button onclick="printNum()" id="num">Enter the last number to print</button>
    </div>
    <script src="Practice_9_ForLoop.js"></script>
</body>
</html>